<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="OffendersTableViewCell" customModule="trafficRulesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-pg-rTV">
                        <rect key="frame" x="10" y="32" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="fBU-56-N9e"/>
                            <constraint firstAttribute="width" constant="70" id="sh1-Nh-CJQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-qr-FOL">
                        <rect key="frame" x="100" y="10" width="226" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7ru-nD-cKl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-15-UVq">
                        <rect key="frame" x="100" y="45" width="226" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="745-2g-7ZM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-sP-Ckl">
                        <rect key="frame" x="100" y="80" width="226" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="t1J-hn-EMu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JIF-qr-FOL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5WB-LH-fB6"/>
                    <constraint firstItem="fZA-15-UVq" firstAttribute="leading" secondItem="JIF-qr-FOL" secondAttribute="leading" id="87y-Gz-YQf"/>
                    <constraint firstItem="0uR-sP-Ckl" firstAttribute="top" secondItem="fZA-15-UVq" secondAttribute="bottom" constant="5" id="8hY-Rk-D2H"/>
                    <constraint firstAttribute="bottom" secondItem="0uR-sP-Ckl" secondAttribute="bottom" constant="25" id="ABk-wc-drR"/>
                    <constraint firstItem="fZA-15-UVq" firstAttribute="top" secondItem="JIF-qr-FOL" secondAttribute="bottom" constant="5" id="Lr5-tx-e9d"/>
                    <constraint firstAttribute="bottom" secondItem="0uR-sP-Ckl" secondAttribute="bottom" constant="25" id="NJo-UW-ce2"/>
                    <constraint firstItem="0uR-sP-Ckl" firstAttribute="leading" secondItem="fZA-15-UVq" secondAttribute="leading" id="Oxs-IM-T3y"/>
                    <constraint firstItem="hkp-pg-rTV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zkl-kO-5Ps"/>
                    <constraint firstItem="JIF-qr-FOL" firstAttribute="leading" secondItem="hkp-pg-rTV" secondAttribute="trailing" constant="20" id="atL-w4-0qh"/>
                    <constraint firstItem="0uR-sP-Ckl" firstAttribute="trailing" secondItem="fZA-15-UVq" secondAttribute="trailing" id="eF0-fU-r7k"/>
                    <constraint firstAttribute="trailing" secondItem="JIF-qr-FOL" secondAttribute="trailing" constant="10" id="h6W-YQ-6XU"/>
                    <constraint firstItem="fZA-15-UVq" firstAttribute="trailing" secondItem="JIF-qr-FOL" secondAttribute="trailing" id="iOy-4u-ECa"/>
                    <constraint firstItem="hkp-pg-rTV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qFA-BV-qo7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountOfTheFineLabel" destination="0uR-sP-Ckl" id="sca-E9-5EO"/>
                <outlet property="infoAboutFineLabel" destination="fZA-15-UVq" id="mV1-DI-aUN"/>
                <outlet property="offendersImage" destination="hkp-pg-rTV" id="DuY-CQ-6RD"/>
                <outlet property="offendersNameSurnameLabel" destination="JIF-qr-FOL" id="xnT-Wr-eKm"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
</document>
