// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8B75E93327256F2C0037EE49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E93227256F2C0037EE49 /* AppDelegate.swift */; };
		8B75E93527256F2C0037EE49 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E93427256F2C0037EE49 /* SceneDelegate.swift */; };
		8B75E93A27256F2C0037EE49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B75E93827256F2C0037EE49 /* Main.storyboard */; };
		8B75E93C27256F2F0037EE49 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B75E93B27256F2F0037EE49 /* Assets.xcassets */; };
		8B75E93F27256F2F0037EE49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B75E93D27256F2F0037EE49 /* LaunchScreen.storyboard */; };
		8B75E952272575B70037EE49 /* SourceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E951272575B70037EE49 /* SourceManager.swift */; };
		8B75E954272576870037EE49 /* ListOfOffendersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E953272576870037EE49 /* ListOfOffendersViewController.swift */; };
		8B75E957272576CE0037EE49 /* OffendersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E955272576CE0037EE49 /* OffendersTableViewCell.swift */; };
		8B75E958272576CE0037EE49 /* OffendersTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B75E956272576CE0037EE49 /* OffendersTableViewCell.xib */; };
		8B75E95C272577660037EE49 /* OffendersViewController + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E95B272577660037EE49 /* OffendersViewController + Extensions.swift */; };
		8B75E95E272577C00037EE49 /* OffenderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E95D272577C00037EE49 /* OffenderModel.swift */; };
		8B75E964272584770037EE49 /* AddOffenderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E963272584770037EE49 /* AddOffenderViewController.swift */; };
		8B75E9662725C3430037EE49 /* PaidOffFinesPeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E9652725C3430037EE49 /* PaidOffFinesPeopleViewController.swift */; };
		8B75E96B2725CA1B0037EE49 /* PaidOffFinesPeopleViewController + Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B75E96A2725CA1A0037EE49 /* PaidOffFinesPeopleViewController + Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B75E92F27256F2C0037EE49 /* trafficRulesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trafficRulesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B75E93227256F2C0037EE49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B75E93427256F2C0037EE49 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B75E93927256F2C0037EE49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B75E93B27256F2F0037EE49 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B75E93E27256F2F0037EE49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B75E94027256F2F0037EE49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B75E951272575B70037EE49 /* SourceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourceManager.swift; sourceTree = "<group>"; };
		8B75E953272576870037EE49 /* ListOfOffendersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfOffendersViewController.swift; sourceTree = "<group>"; };
		8B75E955272576CE0037EE49 /* OffendersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffendersTableViewCell.swift; sourceTree = "<group>"; };
		8B75E956272576CE0037EE49 /* OffendersTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OffendersTableViewCell.xib; sourceTree = "<group>"; };
		8B75E95B272577660037EE49 /* OffendersViewController + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OffendersViewController + Extensions.swift"; sourceTree = "<group>"; };
		8B75E95D272577C00037EE49 /* OffenderModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffenderModel.swift; sourceTree = "<group>"; };
		8B75E963272584770037EE49 /* AddOffenderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOffenderViewController.swift; sourceTree = "<group>"; };
		8B75E9652725C3430037EE49 /* PaidOffFinesPeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaidOffFinesPeopleViewController.swift; sourceTree = "<group>"; };
		8B75E96A2725CA1A0037EE49 /* PaidOffFinesPeopleViewController + Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PaidOffFinesPeopleViewController + Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B75E92C27256F2C0037EE49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B75E92627256F2C0037EE49 = {
			isa = PBXGroup;
			children = (
				8B75E93127256F2C0037EE49 /* trafficRulesApp */,
				8B75E93027256F2C0037EE49 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B75E93027256F2C0037EE49 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B75E92F27256F2C0037EE49 /* trafficRulesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B75E93127256F2C0037EE49 /* trafficRulesApp */ = {
			isa = PBXGroup;
			children = (
				8B75E950272575900037EE49 /* Source */,
				8B75E949272574670037EE49 /* Interface */,
				8B75E948272574450037EE49 /* ViewControllers */,
				8B75E947272574290037EE49 /* Resources */,
				8B75E946272574130037EE49 /* AppDelegates */,
				8B75E94027256F2F0037EE49 /* Info.plist */,
			);
			path = trafficRulesApp;
			sourceTree = "<group>";
		};
		8B75E946272574130037EE49 /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				8B75E93227256F2C0037EE49 /* AppDelegate.swift */,
				8B75E93427256F2C0037EE49 /* SceneDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		8B75E947272574290037EE49 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8B75E93B27256F2F0037EE49 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8B75E948272574450037EE49 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8B75E9672725C6940037EE49 /* PaidOffFinesPeople */,
				8B75E95F272583680037EE49 /* AddOffender */,
				8B75E94A272574F00037EE49 /* OffendersList */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8B75E949272574670037EE49 /* Interface */ = {
			isa = PBXGroup;
			children = (
				8B75E93827256F2C0037EE49 /* Main.storyboard */,
				8B75E93D27256F2F0037EE49 /* LaunchScreen.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		8B75E94A272574F00037EE49 /* OffendersList */ = {
			isa = PBXGroup;
			children = (
				8B75E94E272575380037EE49 /* Models */,
				8B75E94D272575270037EE49 /* Extensions */,
				8B75E94C2725750F0037EE49 /* Controllers */,
				8B75E94B272575040037EE49 /* Cells */,
			);
			path = OffendersList;
			sourceTree = "<group>";
		};
		8B75E94B272575040037EE49 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8B75E94F272575490037EE49 /* TableViewCells */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8B75E94C2725750F0037EE49 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8B75E953272576870037EE49 /* ListOfOffendersViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8B75E94D272575270037EE49 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B75E95B272577660037EE49 /* OffendersViewController + Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B75E94E272575380037EE49 /* Models */ = {
			isa = PBXGroup;
			children = (
				8B75E95D272577C00037EE49 /* OffenderModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8B75E94F272575490037EE49 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				8B75E955272576CE0037EE49 /* OffendersTableViewCell.swift */,
				8B75E956272576CE0037EE49 /* OffendersTableViewCell.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		8B75E950272575900037EE49 /* Source */ = {
			isa = PBXGroup;
			children = (
				8B75E951272575B70037EE49 /* SourceManager.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		8B75E95F272583680037EE49 /* AddOffender */ = {
			isa = PBXGroup;
			children = (
				8B75E960272583AE0037EE49 /* Controllers */,
			);
			path = AddOffender;
			sourceTree = "<group>";
		};
		8B75E960272583AE0037EE49 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8B75E963272584770037EE49 /* AddOffenderViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8B75E9672725C6940037EE49 /* PaidOffFinesPeople */ = {
			isa = PBXGroup;
			children = (
				8B75E9692725C9F70037EE49 /* Extensions */,
				8B75E9682725C9E10037EE49 /* Controllers */,
			);
			path = PaidOffFinesPeople;
			sourceTree = "<group>";
		};
		8B75E9682725C9E10037EE49 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8B75E9652725C3430037EE49 /* PaidOffFinesPeopleViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8B75E9692725C9F70037EE49 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B75E96A2725CA1A0037EE49 /* PaidOffFinesPeopleViewController + Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B75E92E27256F2C0037EE49 /* trafficRulesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B75E94327256F2F0037EE49 /* Build configuration list for PBXNativeTarget "trafficRulesApp" */;
			buildPhases = (
				8B75E92B27256F2C0037EE49 /* Sources */,
				8B75E92C27256F2C0037EE49 /* Frameworks */,
				8B75E92D27256F2C0037EE49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trafficRulesApp;
			productName = trafficRulesApp;
			productReference = 8B75E92F27256F2C0037EE49 /* trafficRulesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B75E92727256F2C0037EE49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					8B75E92E27256F2C0037EE49 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 8B75E92A27256F2C0037EE49 /* Build configuration list for PBXProject "trafficRulesApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B75E92627256F2C0037EE49;
			productRefGroup = 8B75E93027256F2C0037EE49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B75E92E27256F2C0037EE49 /* trafficRulesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B75E92D27256F2C0037EE49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B75E93F27256F2F0037EE49 /* LaunchScreen.storyboard in Resources */,
				8B75E93C27256F2F0037EE49 /* Assets.xcassets in Resources */,
				8B75E958272576CE0037EE49 /* OffendersTableViewCell.xib in Resources */,
				8B75E93A27256F2C0037EE49 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B75E92B27256F2C0037EE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B75E95E272577C00037EE49 /* OffenderModel.swift in Sources */,
				8B75E9662725C3430037EE49 /* PaidOffFinesPeopleViewController.swift in Sources */,
				8B75E93327256F2C0037EE49 /* AppDelegate.swift in Sources */,
				8B75E957272576CE0037EE49 /* OffendersTableViewCell.swift in Sources */,
				8B75E964272584770037EE49 /* AddOffenderViewController.swift in Sources */,
				8B75E96B2725CA1B0037EE49 /* PaidOffFinesPeopleViewController + Extensions.swift in Sources */,
				8B75E954272576870037EE49 /* ListOfOffendersViewController.swift in Sources */,
				8B75E95C272577660037EE49 /* OffendersViewController + Extensions.swift in Sources */,
				8B75E952272575B70037EE49 /* SourceManager.swift in Sources */,
				8B75E93527256F2C0037EE49 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B75E93827256F2C0037EE49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B75E93927256F2C0037EE49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B75E93D27256F2F0037EE49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B75E93E27256F2F0037EE49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B75E94127256F2F0037EE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B75E94227256F2F0037EE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B75E94427256F2F0037EE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VHGTG7T749;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = trafficRulesApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyApp.trafficRulesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B75E94527256F2F0037EE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VHGTG7T749;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = trafficRulesApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyApp.trafficRulesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B75E92A27256F2C0037EE49 /* Build configuration list for PBXProject "trafficRulesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B75E94127256F2F0037EE49 /* Debug */,
				8B75E94227256F2F0037EE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B75E94327256F2F0037EE49 /* Build configuration list for PBXNativeTarget "trafficRulesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B75E94427256F2F0037EE49 /* Debug */,
				8B75E94527256F2F0037EE49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B75E92727256F2C0037EE49 /* Project object */;
}
